# meeting-room-backend

./: README.md
alexandreapps.meeting-room/: Notes.txt  alexandreapps.meeting-room.sln
alexandreapps.meeting-room-scheduling/: alexandreapps.meeting-room-scheduling.sln
alexandreapps.meeting-room-scheduling/Core/AlexandreApps.Meeting-Room.Core.Models/: AlexandreApps.Meeting-Room.Core.Models.csproj
alexandreapps.meeting-room-scheduling/Places/AlexandreApps.Meeting-Room.Places/: AlexandreApps.Meeting-Room.Places.csproj  Class1.cs
alexandreapps.meeting-room-scheduling/Places/AlexandreApps.Meeting-Room.Places.Interfaces/: AlexandreApps.Meeting-Room.Places.Interfaces.csproj
alexandreapps.meeting-room-scheduling/Scheduling/AlexandreApps.Meeting-Room.Scheduling/: AlexandreApps.Meeting-Room.Scheduling.csproj  Class1.cs
alexandreapps.meeting-room-scheduling/Security/AlexandreApps.Meeting-Room.Security/: AlexandreApps.Meeting-Room.Security.csproj  Class1.cs
alexandreapps.meeting-room/Core/AlexandreApps.Meeting-Room.Core.Models/: AlexandreApps.Meeting-Room.Core.Models.csproj
alexandreapps.meeting-room/Core/AlexandreApps.Meeting-Room.Core.Utils/: AlexandreApps.Meeting-Room.Core.Utils.csproj  EncriptionHelper.cs
alexandreapps.meeting-room/Places/AlexandreApps.Meeting-Room.Places/: AlexandreApps.Meeting-Room.Places.csproj
alexandreapps.meeting-room/Places/AlexandreApps.Meeting-Room.Places.Backend/: AlexandreApps.Meeting-Room.Places.Backend.csproj  Program.cs  Startup.cs  appsettings.json
alexandreapps.meeting-room/Places/AlexandreApps.Meeting-Room.Places.Backend/Controllers/: PlaceController.cs  PlaceGroupController.cs  ValuesController.cs
alexandreapps.meeting-room/Places/AlexandreApps.Meeting-Room.Places.Backend/Dependences/: DependencyBuilder.cs
alexandreapps.meeting-room/Places/AlexandreApps.Meeting-Room.Places.Backend/Models/: ISettingsModel.cs  SettingsModel.cs
alexandreapps.meeting-room/Places/AlexandreApps.Meeting-Room.Places.Backend/Models/View/: PlaceGroupViewModel.cs  PlaceViewModel.cs
alexandreapps.meeting-room/Places/AlexandreApps.Meeting-Room.Places.Backend/Properties/: launchSettings.json
alexandreapps.meeting-room/Places/AlexandreApps.Meeting-Room.Places.Db.Mongo/: AlexandreApps.Meeting-Room.Places.Db.Mongo.csproj
alexandreapps.meeting-room/Places/AlexandreApps.Meeting-Room.Places.Db.Mongo/DbServices/: PlaceDbService.cs  PlaceGroupDbService.cs
alexandreapps.meeting-room/Places/AlexandreApps.Meeting-Room.Places.Db.Mongo/Dependences/: DependencyBuilder.cs
alexandreapps.meeting-room/Places/AlexandreApps.Meeting-Room.Places.Db.Mongo/Settings/: ISettingsModel.cs  SettingsModel.cs
alexandreapps.meeting-room/Places/AlexandreApps.Meeting-Room.Places.Interfaces/: AlexandreApps.Meeting-Room.Places.Interfaces.csproj  IPlaceAppService.cs  IPlaceDbService.cs  IPlaceGroupAppService.cs  IPlaceGroupDbService.cs
alexandreapps.meeting-room/Places/AlexandreApps.Meeting-Room.Places/AppServices/: PlaceAppService.cs  PlaceGroupAppService.cs
alexandreapps.meeting-room/Places/AlexandreApps.Meeting-Room.Places/Dependences/: DependencyBuilder.cs
alexandreapps.meeting-room/Places/AlexandreApps.Meeting-Room.Places/ViewModels/: SubscribeCreationViewModel.cs
alexandreapps.meeting-room/Scheduling/AlexandreApps.Meeting-Room.Scheduling/: AlexandreApps.Meeting-Room.Scheduling.csproj
alexandreapps.meeting-room/Scheduling/AlexandreApps.Meeting-Room.Scheduling.Backend/: Program.cs  Startup.cs  (+1 more)
alexandreapps.meeting-room/Scheduling/AlexandreApps.Meeting-Room.Scheduling.Db.Mongo/: AlexandreApps.Meeting-Room.Scheduling.Db.Mongo.csproj
alexandreapps.meeting-room/Scheduling/AlexandreApps.Meeting-Room.Scheduling.Db.Mongo/DbServices/: PlaceAvaliabilityDbService.cs
alexandreapps.meeting-room/Scheduling/AlexandreApps.Meeting-Room.Scheduling.Db.Mongo/Dependences/: DependencyBuilder.cs
alexandreapps.meeting-room/Scheduling/AlexandreApps.Meeting-Room.Scheduling.Db.Mongo/Settings/: ISettingsModel.cs  SettingsModel.cs
alexandreapps.meeting-room/Scheduling/AlexandreApps.Meeting-Room.Scheduling/AppServices/: PlaceAvailabilityAppService.cs  ScheduleAppService.cs
alexandreapps.meeting-room/Scheduling/AlexandreApps.Meeting-Room.Scheduling/Dependences/: DependencyBuilder.cs
alexandreapps.meeting-room/Scheduling/AlexandreApps.Meeting-Room.Scheduling/Interfaces/: IScheduleAppService.cs
alexandreapps.meeting-room/Security/AlexandreApps.Meeting-Room.Security/: AlexandreApps.Meeting-Room.Security.csproj
alexandreapps.meeting-room/Security/AlexandreApps.Meeting-Room.Security.Beckend/: AlexandreApps.Meeting-Room.Security.Beckend.csproj  Program.cs  Startup.cs  appsettings.json
alexandreapps.meeting-room/Security/AlexandreApps.Meeting-Room.Security.Beckend/Controllers/: SubscriptionController.cs  UserController.cs  UserSubscriptionController.cs  ValuesController.cs
alexandreapps.meeting-room/Security/AlexandreApps.Meeting-Room.Security.Beckend/Dependences/: DependencyBuilder.cs
alexandreapps.meeting-room/Security/AlexandreApps.Meeting-Room.Security.Beckend/Models/: ISettingsModel.cs  SettingsModel.cs
alexandreapps.meeting-room/Security/AlexandreApps.Meeting-Room.Security.Beckend/Properties/: launchSettings.json
alexandreapps.meeting-room/Security/AlexandreApps.Meeting-Room.Security.Beckend/ViewModels/: ChangeUserPasswordViewModel.cs  LoginViewModel.cs  SubscribeViewModel.cs  UserViewModel.cs
alexandreapps.meeting-room/Security/AlexandreApps.Meeting-Room.Security.Interfaces/: AlexandreApps.Meeting-Room.Security.Interfaces.csproj  ISubscribeAppService.cs  ISubscribeDbService.cs  IUserAppService.cs  IUserDbService.cs  IUserSubscriptionAppService.cs  IUserSubscriptionDbService.cs
alexandreapps.meeting-room/Security/AlexandreApps.Meeting-Room.Security/AppServices/: SubscribeAppService.cs  UserAppService.cs  UserSubscriptionAppService.cs
alexandreapps.meeting-room/Security/AlexandreApps.Meeting-Room.Security/Dependences/: DependencyBuilder.cs
alexandreapps.meeting-room/Security/AlexandreApps.Meeting-Room.Security/Interface/: ISubscribeAppService.cs
(+41 files in other folders)
