<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>AlexandreApps.Meeting_Room.Security.Beckend</AssemblyName>
    <RootNamespace>AlexandreApps.Meeting_Room.Security.Beckend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexandreApps.Meeting-Room.Security.Db.Mongo\AlexandreApps.Meeting-Room.Security.Db.Mongo.csproj" />
    <ProjectReference Include="..\AlexandreApps.Meeting-Room.Security\AlexandreApps.Meeting-Room.Security.csproj" />
  </ItemGroup>

</Project>
